=== LanLink 推送到 GitHub 指南 ===

当前状态：
✅ 远程仓库地址：https://github.com/618lf/lanlink.git
✅ 分支：main
✅ 代码已提交

=== 推送方式 ===

方式一：命令行推送（需要配置网络）
------------------------------------
# 如果使用代理，先配置代理（替换为您的代理地址和端口）
git config --global http.proxy http://127.0.0.1:7890
git config --global https.proxy http://127.0.0.1:7890

# 推送到GitHub
git push -u origin main

# 推送完成后取消代理（可选）
git config --global --unset http.proxy
git config --global --unset https.proxy

方式二：使用 VS Code 图形界面推送
------------------------------------
1. 打开 VS Code
2. 点击左侧"源代码管理"图标
3. 点击右上角"..."菜单
4. 选择"推送"
5. 如果提示需要登录，按提示登录 GitHub

方式三：使用 GitHub Desktop
------------------------------------
1. 下载并安装 GitHub Desktop
2. 添加现有仓库：File -> Add local repository
3. 选择 D:\git10\LanLink 目录
4. 点击"Publish repository"
5. 选择您的 GitHub 账号并推送

方式四：使用 SSH 方式（推荐）
------------------------------------
# 1. 生成 SSH 密钥（如果没有）
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

# 2. 复制公钥到 GitHub
# 打开文件：C:\Users\你的用户名\.ssh\id_rsa.pub
# 复制内容到 GitHub -> Settings -> SSH and GPG keys -> New SSH key

# 3. 更改远程地址为 SSH
git remote set-url origin git@github.com:618lf/lanlink.git

# 4. 推送
git push -u origin main

=== 验证推送成功 ===

访问：https://github.com/618lf/lanlink
应该能看到所有代码文件

=== 发布第一个版本（推送成功后执行）===

git tag -a v1.0.0 -m "Release v1.0.0"
git push origin v1.0.0

这会触发 GitHub Actions 自动编译并发布到 Releases 页面！

=== 常见问题 ===

Q: HTTP 408 错误怎么办？
A: 网络超时，检查网络连接或使用代理/VPN

Q: 需要登录 GitHub？
A: 使用 GitHub 个人访问令牌（Personal Access Token）
   GitHub -> Settings -> Developer settings -> Personal access tokens

Q: 推送太慢？
A: 使用镜像或 SSH 方式，或者增大缓冲区：
   git config --global http.postBuffer 524288000

=== 联系方式 ===

项目地址：https://github.com/618lf/lanlink

